Task: write a Guess the Number game using the Bash script

Subtask: create a random number generaor script

Task02: Create skript for random numbers 0-5

Subtask completed

Subtask: Extrakt Function refaktoring

Task02: add new range

Subtask completed

Subtask8: Create a comparison of number

Update main readmy

New subtask main readmy

Subtask8 completed

Subtask_p10: add print your number to comparison

Subtask_p10 completed

Subtask_p11: Add change up range number

You can change up range number

Subtask_p11 completed

Subtask_p12 completed

Subtask_p13: How mach you can find number

Added number of attempts

Subtask_p13 completed

Subtask_p14: User change number of attempts

Add count of attempts

Subtask_p14 completed

Subtask_p15: Refactoring

refactoring
add coments

Subtask_p15 completed

Subtask_p16: User can play again

add chose continue or end

Subtask_p16 completed

